# ANGULAR_ASP_Test

./: .gitignore  README.md
backend/: backend.sln
backend/ApiEndpoint/: ApiEndpoint.csproj  ApiEndpoint.xml  Program.cs  Startup.cs  appsettings.json
backend/ApiEndpoint/Controllers/: AuthController.cs  DepartmentController.cs  WorkerController.cs
backend/ApiEndpoint/Helpers/: ApiExceptionFilter.cs
backend/ApiEndpoint/Migrations/: 20220103105457_lastfix.Designer.cs  20220103105457_lastfix.cs  workerDbContextModelSnapshot.cs
backend/ApiEndpoint/Properties/: launchSettings.json
backend/Data/: Data.csproj  DbContext.cs  workerDbContext.cs
backend/Data/DB_Models/: Department.cs  Entity.cs  Worker.cs
backend/Data/DB_Repo/: WorkerRepository.cs
backend/Data/Migrations/: 20220102025432_fixx.Designer.cs  20220102025432_fixx.cs  DbContextModelSnapshot.cs
backend/Logic/: Logic.csproj
backend/Logic/Classes/: AuthLogic.cs  DepartmentLogic.cs  EntityLogic.cs  WorkerLogic.cs
backend/Logic/DTO_Models/: CreateWorkerDTO.cs  ListWorkersDTO.cs  LoginDTO.cs  TokenModel.cs
backend/Logic/Helpers/: AutoMapperProfiles.cs  DBSeed.cs  WorkerErrorMessages.cs  WorkerExceptions.cs
backend/Logic/Interfaces/: IAuthLogic.cs  IDepartmentLogic.cs  ILogicService.cs  IWorkerLogic.cs
backend/Repository/: Repository.csproj
backend/Repository/Classes/: DepartmentRepo.cs  WorkerRepo.cs
backend/Repository/Interfaces/: IDepartmentRepo.cs  IRepoBase.cs  IWorkerRepo.cs
frontend/: .gitignore  package-lock.json
frontend/src/app/: app-routing.module.ts  app.component.css  worker.ts  (+6 more)
(+9 files in other folders)
