<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\_PROJECTS\ANGULAR_ASP_ALLASINTERJU\backend\ApiEndpoint\ApiEndpoint.xml</DocumentationFile>
  </PropertyGroup>

    <ItemGroup>
    	<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Logic\Logic.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>

</Project>
